{
  "name": "rocketchatx",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "pnpm --filter @rcx/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "bridge": "pnpm --filter @rcx/ado-bridge dev",
    "smoke": "tsx scripts/smoke.ts",
    "test:pure": "tsx scripts/test-pure.ts",
    "gen:emoji": "tsx scripts/gen-emoji.ts"
  },
  "devDependencies": {
    "emoji-toolkit": "^10.0.0",
    "tsx": "^4.19.0"
  }
}
